# Sprint3_Mahrukh

./: configuration.properties  pom.xml
src/test/java/com/library2/pages/: BasePage.java  BookPage.java  DashboardPage.java  LoginPage.java
src/test/java/com/library2/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/library2/step_definitions/: Hooks.java  StepDefs.java
src/test/java/com/library2/utilities/: BrowserUtils.java  ConfigurationReader.java  DB_Utils.java  Driver.java  LibraryAPI_Utils.java
src/test/resources/features/: us01.feature  us02.feature  us03.feature  us04.feature  us05.feature
src/test/resources/queries/: us03.sql  us04.sql
