browser = chrome

#API
library.baseUri=https://library2.cydeo.com/rest/v1
#swagger: https://library2.cydeo.com/rest/v1/

#database connection info
dbUrl=jdbc:mysql://34.230.35.214:3306/library2

#UI Credentials
library_url=https://library2.cydeo.com/login.html
librarian_username=librarian10@library
librarian_password=libraryUser
student_username=student5@library
student_password=libraryUser